# -*- coding:utf-8 -*-
# Python中可变对象为：list、dict
# Python中不可变对象为：字符串、整型、浮点型、tuple

# Python函数中参数的传递分为不可变类型的传递和可变类型的传递

# 不可变类型的传递，类似于值传递，传递整数、字符串、元祖，在函数中传递的是一个复制的对象，
# 在函数中改变时，改变的是复制对象，对象本身的值不会被改变
def change_number(b):
    print("函数中一开始的b的值为：{}".format(b))
    b = 1000
    print("函数中b被赋值后的值为：{}".format(b))

b = 200
change_number(b)
print("最终输出的b的值为：{}".format(b))
# 可变类型的传递，类似于引用传递，传递的是列表、字典，在函数中改变时，外部的对象即被改变
